<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ListUtils.fs" />
        <Compile Include="Sorting.fs" />
    </ItemGroup>
</Project>
